// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html

{
  "extends": "@minna-ui/ts-config",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "isolatedModules": true,

    // disable overly strict rules
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["__tests__"]
}
