{
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "markdown", "typescript"],
  "files.eol": "\n",
  "js/ts.implicitProjectConfig.checkJs": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
